<!DOCTYPE html>
<html>
<head>
    <title>Unpaywall Extension Options</title>
    <style>
        body {
            padding: 10px;
            font-family: sans-serif;
            line-height: 1.5;
        }
        #status {
            min-height: 30px;
            padding: 0;
        }

        div.option {
            margin-bottom: 40px;
        }

        p {
            margin-top: 5px;
        }
        p span {
            /*font-weight: bold;*/
        }
        .green {color: #20e168; }
        .gold {color: #f9bc01;}
        .bronze {color: #cd7f32;}
        label {
            font-size: 120%;
        }
    </style>
</head>

<body>

<div class="option">
    <label>
        <input type="checkbox" id="show-oa-color">
        OA Nerd Mode
    </label>
    <p>
        Color-code the unlock tab to show whether fulltext is
        <a class="green" href="https://en.wikipedia.org/wiki/Open_access#Self-archiving:_green_open_access">Green,</a>
        <a href="https://en.wikipedia.org/wiki/Open_access#Journals:_gold_open_access" class="gold">Gold,</a>
        or <a class="bronze" href="https://peerj.com/articles/4375/">Bronze</a> open access, and
        see expanded debug info. <a href="https://peerj.com/articles/4375/">(learn more about OA colors)</a>
    </p>
</div>



<div id="status"></div>

<hr>
<p>
    For FAQ and contact info, check out <a href="https://unpaywall.org">unpaywall.org.</a>
</p>

<script src="options.js"></script>
</body>
</html>
