{
  "name": "Unpaywall",
  "version": "3.89",
  "version_name":"Unpaywall 3.89",
  "manifest_version": 2,
  "description": "Legally get full text of scholarly articles as you browse.",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png",
    "128": "img/icon-128.png"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "53.0"
    }
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "Unpaywall",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' object-src 'self'",

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-3.1.1.min.js",
        "unpaywall.js"
      ]
    }
  ],
  "permissions": [
    "*://*.oadoi.org/*",
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
      "unpaywall.html"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
