<!DOCTYPE html>
<html>
<head>
    <link href="/css/font-awesome.min.css" rel="stylesheet">
  <style>
      html {
      }
    body {
        padding: 5px 0;
        margin: 0;
        font-family: sans-serif;
        line-height: 1.5;
        color: #333;
    }
      div.opt {
          padding: 5px 20px;
          font-size: 16px;
          cursor: pointer;
          width: 8em;
      }
      div.opt:hover {
          background: #20e168;
          color: #fff;
      }
  </style>
</head>

<body>

<div id="options" class="opt"><i class="fa fa-cog"></i> Options</div>
<div id="homepage" class="opt"><i class="fa fa-question-circle"></i> FAQ</div>

  <script src="popup.js"></script>
</body>
</html>